<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-schedule</artifactId>
        <groupId>com.courage</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>schedule-client</artifactId>

    <dependencies>

        <!-- 学习使用 并不做依赖 -->
        <dependency>
            <groupId>com.alibaba.edas</groupId>
            <artifactId>schedulerX-client</artifactId>
            <version>2.1.5</version>
            <scope>test</scope>
        </dependency>

        <!-- 平台客户端 start -->
        <dependency>
            <groupId>com.courage</groupId>
            <artifactId>platform-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 平台客户端 end -->

    </dependencies>


</project>