<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.courage</groupId>
    <artifactId>platform-schedule</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>schedule-client</module>
        <module>schedule-server</module>
        <module>schedule-remoting</module>
        <module>schedule-rpc</module>
        <module>schedule-console</module>
        <module>schedule-core</module>
        <module>schedule-dao</module>
    </modules>

    <properties>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <spring.version>4.3.10.RELEASE</spring.version>
        <jackson.version>2.9.9.3</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback.version>1.1.11</logback.version>
        <freemarker.version>2.3.23</freemarker.version>
        <junit.version>4.12</junit.version>

        <jetty-server.version>9.2.24.v20180105</jetty-server.version>
        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.5</httpclient.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-email.version>1.5</commons-email.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <druid.version>1.1.10</druid.version>


        <groovy-all.version>2.4.13</groovy-all.version>
        <quartz.version>2.3.0</quartz.version>

        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <spring.version>4.3.24.RELEASE</spring.version>
        <spring-boot.version>1.5.21.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>1.3.4</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>

        <slf4j-api.version>1.7.26</slf4j-api.version>
        <junit.version>4.12</junit.version>

        <commons-exec.version>1.3</commons-exec.version>

        <groovy.version>2.5.7</groovy.version>

        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>

        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <spring.version>4.3.14.RELEASE</spring.version>
        <jackson.version>2.9.4</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.23</freemarker.version>
        <junit.version>4.12</junit.version>

        <jetty-server.version>9.2.24.v20180105</jetty-server.version>
        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.5</httpclient.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-email.version>1.5</commons-email.version>

        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.version>3.4.5</mybatis.version>

        <groovy-all.version>2.4.13</groovy-all.version>
        <quartz.version>2.3.0</quartz.version>
        <logback.version>1.1.11</logback.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <springframework.version>4.3.10.RELEASE</springframework.version>

        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

</project>